SpectreTool/SpectreTool/Views/DetailsPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectreTool.Views.DetailsPageDetail"
             xmlns:attached="clr-namespace:SpectreTool.Views.Attached;assembly=SpectreTool"
			 xmlns:extensions="clr-namespace:SpectreTool.Views.Extensions.MarkupExtension;assembly=SpectreTool"
			 xmlns:htmlLabel="clr-namespace:HtmlLabel.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
			 BindingContext="{Binding Detail, Source={StaticResource Locator}}">
    <ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1"
							 Style="{StaticResource TextColumn}">
					<Label Text="{extensions:Translate WhatIsVulnerabilities}"
					   Style="{StaticResource Title}"/>
					<htmlLabel:LabelHtml Style="{StaticResource MainText}"
					                     ExtendedHorizontalTextAlignment="Justify">
						<htmlLabel:LabelHtml.Text>
							<extensions:MultiBinding StringFormat="{}{0}&lt;br&gt;&lt;br&gt;{1} {2}..">
								<Binding Source="{extensions:Translate WhatIsVulnerabilitiesDetails}" />
								<Binding Source="{extensions:Translate VulnerabilitiesDetails}" />
								<Binding Source="{extensions:Translate WhatIsVulnerabilitiesDetailsNoAntivirus}" />
							</extensions:MultiBinding>
						</htmlLabel:LabelHtml.Text>
					</htmlLabel:LabelHtml>
					<Button Text="{extensions:Translate Test}" 
							Style="{StaticResource ActionButton}"
							Command="{Binding ShowCheck}"/>
					<Label Text="{extensions:Translate AdditionalInfo}"
						   Style="{StaticResource Title}"/>
					<htmlLabel:LabelHtml Text="{extensions:Translate AdditionalLinksDetails}"
					                     ExtendedHorizontalTextAlignment="Justify"
										 Style="{StaticResource SubText}"/>
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>