SpectreTool/SpectreTool/Views/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectreTool.Views.MainPageDetail"
			 xmlns:custom="clr-namespace:CustomXF.Lib;assembly=CustomXF.Lib"
             xmlns:extensions="clr-namespace:SpectreTool.Views.Extensions.MarkupExtension;assembly=SpectreTool"
			 xmlns:htmlLabel="clr-namespace:HtmlLabel.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
			 BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<custom:SingleColumnLayout Grid.Row="1" Grid.Column="1" MaxWidth="950">
					<StackLayout Orientation="Vertical">
						<Label Text="{extensions:Translate WhatHappened}"
							   Style="{StaticResource Title}"/>
						<htmlLabel:LabelHtml Text="{extensions:Translate WhatHappenedDetails}"
											 ExtendedHorizontalTextAlignment="Justify"
											 Style="{StaticResource MainText}"/>
						<Label Text="{extensions:Translate WhatIsVulnerabilities}"
							   Style="{StaticResource Title}"/>
						<htmlLabel:LabelHtml Style="{StaticResource MainText}"
											 ExtendedHorizontalTextAlignment="Justify">
							<htmlLabel:LabelHtml.Text>
								<extensions:MultiBinding StringFormat="{}{0} {1}..">
									<Binding Source="{extensions:Translate WhatIsVulnerabilitiesDetails}" />
									<Binding Source="{extensions:Translate WhatIsVulnerabilitiesDetailsNoAntivirus}" />
								</extensions:MultiBinding>
							</htmlLabel:LabelHtml.Text>
						</htmlLabel:LabelHtml>
						<Button Text="{extensions:Translate MoreDetails}"
								Style="{StaticResource ActionButtonWithBottom}"
								Command="{Binding ShowMoreDetails}"/>
						<Label Text="{extensions:Translate MySafety}"
						   Style="{StaticResource Title}"/>
						<htmlLabel:LabelHtml Text="{extensions:Translate MySafetyDetails}"
											 ExtendedHorizontalTextAlignment="Justify"
											 Style="{StaticResource MainText}"/>
						<Button Text="{extensions:Translate Test}" 
								Style="{StaticResource ActionButtonWithBottom}"
								Command="{Binding ShowCheck}"/>
					</StackLayout>
				</custom:SingleColumnLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>