SpectreTool/SpectreTool/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectreTool.App"
			 xmlns:vm="clr-namespace:SpectreTool.ViewModel">
	<Application.Resources>
		<ResourceDictionary>
			<vm:ViewModelLocator x:Key="Locator"/>
			<Style x:Key="TextColumn" TargetType="View">
				<Setter Property="WidthRequest" Value="950" />
			</Style>
			<Style x:Key="CenterTextColumn" TargetType="View" BaseResourceKey="TextColumn">
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			<Style x:Key="Header" TargetType="Label">
				<Setter Property="HorizontalOptions"
                        Value="Center" />
				<Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
				<Setter Property="FontSize" Value="46" />
			</Style>
			<Style x:Key="SubHeader" TargetType="Label">
				<Setter Property="HorizontalOptions"
                        Value="Start" />
				<Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
				<Setter Property="FontSize" Value="36" />
			</Style>
			<Style x:Key="Title" TargetType="Label">
				<Setter Property="HorizontalOptions"
                        Value="Center" />
				<Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
				<Setter Property="FontSize" Value="30" />
				<Setter Property="Margin" Value="0,10" />
			</Style>
			<Style x:Key="MainText" TargetType="Label">
				<Setter Property="FontSize" Value="24" />
			</Style>
			<Style x:Key="SubText" TargetType="Label">
				<Setter Property="FontSize" Value="20" />
			</Style>
			<Style x:Key="ActionButton" TargetType="Button">
				<Setter Property="BorderColor" Value="Black" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="MinimumWidthRequest" Value="150" />
				<Setter Property="Margin" Value="0,15,0,0" />
				<Setter Property="FontSize" Value="24" />
			</Style>
			<Style x:Key="ActionButtonWithBottom" TargetType="Button" BaseResourceKey="ActionButton">
				<Setter Property="Margin" Value="0,15,0,15" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>